# BanVeChuyenBay

./: BanVeChuyenBay.sln  README.md
BanVeChuyenBay/: App.xaml  App.xaml.cs  BanVeChuyenBay.csproj  MainWindow.xaml  MainWindow.xaml.cs
BanVeChuyenBay/AttachedProperties/: BaseAttachedProperty.cs  ButtonAttachedProperty.cs
BanVeChuyenBay/IoC/: IoC.cs
BanVeChuyenBay/Models/: AppView.cs
BanVeChuyenBay/Styles/: Border.xaml  Buttons.xaml  Colors.xaml  Fonts.xaml  SideMenu.xaml
BanVeChuyenBay/UserControls/: NavigationBar.xaml  NavigationBar.xaml.cs
BanVeChuyenBay/ValueConverter/: AppViewToBooleanConverter.cs  BaseValueConverter.cs  IoCConverter.cs  IsIntEqualEnumConverter.cs
BanVeChuyenBay/ViewModels/: AirportViewModel.cs  ApplicationViewModel.cs  BookViewModel.cs  FlightViewModel.cs  HomeViewModel.cs  NavigationBarViewModel.cs  ReportViewModel.cs  ScheduleViewModel.cs  SearchViewModel.cs  SellViewModel.cs  SettingViewModel.cs  TicketTierViewModel.cs  TicketViewModel.cs  ViewModelLocator.cs
BanVeChuyenBay/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs
BanVeChuyenBay/Views/: AirportView.xaml  AirportView.xaml.cs  BookView.xaml  BookView.xaml.cs  FlightView.xaml  FlightView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SellView.xaml  SellView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  TicketTierView.xaml  TicketTierView.xaml.cs  TicketView.xaml  TicketView.xaml.cs
ExcelTemplate/: Demo.xlsx  SellTicketApp_ExcelTemplate.xlsx
FlightTicketSell/: App.config  App.xaml  App.xaml.cs  FlightTicketSell.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
FlightTicketSell/AttachedProperties/: BaseAttachedProperty.cs  ButtonAttachedProperty.cs  ReportTypeProperty.cs
FlightTicketSell/Helpers/: BookHelper.cs  DatabaseHelper.cs  (+5 more)
SQL-Query/: database.sql  insert-data.sql  procedures.sql
(+326 files in other folders)
