<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="703cb5d33a0d4405bb5660e06f9aad95" Name="Diagram1">
        <EntityTypeShape EntityType="BANVECHUYENBAYModel.CHITIETDATCHO" Width="1.5" PointX="12.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BANVECHUYENBAYModel.CHITIETHANGVE" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BANVECHUYENBAYModel.CHUYENBAY" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BANVECHUYENBAYModel.DATCHO" Width="1.5" PointX="10.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BANVECHUYENBAYModel.DOANHTHUCHUYENBAY" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BANVECHUYENBAYModel.DOANHTHUNAM" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BANVECHUYENBAYModel.DOANHTHUTHANG" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BANVECHUYENBAYModel.DUONGBAY" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BANVECHUYENBAYModel.HANGVE" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BANVECHUYENBAYModel.KHACHHANG" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BANVECHUYENBAYModel.SANBAY" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BANVECHUYENBAYModel.SANBAYTG" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BANVECHUYENBAYModel.THAMSO" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BANVECHUYENBAYModel.VE" Width="1.5" PointX="7.5" PointY="12.625" IsExpanded="true" />
        <AssociationConnector Association="BANVECHUYENBAYModel.FK_CHITIETDATCHO_MaDatCho" ManuallyRouted="false" />
        <AssociationConnector Association="BANVECHUYENBAYModel.FK_CHITIETDATCHO_MaKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="BANVECHUYENBAYModel.FK_CHITIETHANGVE_MaChuyenBay" ManuallyRouted="false" />
        <AssociationConnector Association="BANVECHUYENBAYModel.FK_CHITIETHANGVE_MaHangVe" ManuallyRouted="false" />
        <AssociationConnector Association="BANVECHUYENBAYModel.FK_CHUYENBAY_MaDuongBay" ManuallyRouted="false" />
        <AssociationConnector Association="BANVECHUYENBAYModel.FK_DATCHO_MaChuyenBay" ManuallyRouted="false" />
        <AssociationConnector Association="BANVECHUYENBAYModel.FK_DOANHTHUCHUYENBAY_MaChuyenBay" ManuallyRouted="false" />
        <AssociationConnector Association="BANVECHUYENBAYModel.FK_VE_MaChuyenBay" ManuallyRouted="false" />
        <AssociationConnector Association="BANVECHUYENBAYModel.FK_DATCHO_MaHangVe" ManuallyRouted="false" />
        <AssociationConnector Association="BANVECHUYENBAYModel.FK_DATCHO_MaNguoiDat" ManuallyRouted="false" />
        <AssociationConnector Association="BANVECHUYENBAYModel.FK_DOANHTHUCHUYENBAY_MaDoanhThuThang" ManuallyRouted="false" />
        <AssociationConnector Association="BANVECHUYENBAYModel.FK_DOANHTHUTHANG_MaDoanhThuNam" ManuallyRouted="false" />
        <AssociationConnector Association="BANVECHUYENBAYModel.FK_DUONGBAY_MaSanBayDen" ManuallyRouted="false" />
        <AssociationConnector Association="BANVECHUYENBAYModel.FK_DUONGBAY_MaSanBayDi" ManuallyRouted="false" />
        <AssociationConnector Association="BANVECHUYENBAYModel.FK_SANBAYTG_MaDuongBay" ManuallyRouted="false" />
        <AssociationConnector Association="BANVECHUYENBAYModel.FK_VE_MaHangVe" ManuallyRouted="false" />
        <AssociationConnector Association="BANVECHUYENBAYModel.FK_VE_MaKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="BANVECHUYENBAYModel.FK_SANBAYTG_MaSanBay" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>